# BlackVueDownloader

./: .gitignore  .travis.yml  BlackVueDownloader.sln  BlackvueCloudStream.cpp  Build.ps1  LICENSE  Nuget.config  appveyor.yml  clean.bat  global.json  readme.md  test.bat
.github/: dependabot.yml
.github/workflows/: codeql.yml
BlackVueDownloader/: App.config  BlackVueDownloader.csproj  BlackVueDownloader.xproj  Program.cs  project.json
BlackVueDownloader.PCL/: BlackVueDownloader.PCL.csproj  BlackVueDownloader.PCL.xproj  BlackVueDownloader.cs  BlackVueDownloaderCopyStats.cs  FileSystemHelper.cs  IFileSystemHelper.cs  packages.config  project.json
BlackVueDownloader.PCL/Properties/: AssemblyInfo.cs
BlackVueDownloader.Tests/: BlackVueDownloader.Tests.csproj  BlackVueDownloader.Tests.xproj  BlackVueDownloaderTests.cs  app.config  packages.config  project.json
BlackVueDownloader.Tests/Properties/: AssemblyInfo.cs
BlackVueDownloader/Properties/: AssemblyInfo.cs
