<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>BlackVueDownloader Library - Video file Dashcam Downloader services layer</Description>
    <Copyright>Copyright © 2017</Copyright>
    <AssemblyTitle>BlackVueDownloader Library</AssemblyTitle>
    <Authors>Brett Morrison</Authors>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>BlackVueDownloader.PCL</AssemblyName>
    <PackageId>BlackVueDownloader.PCL</PackageId>
    <RuntimeIdentifiers>win7-x86;win7-x64;win81-x64;win10;win10-x64;osx.10.10-x64;ubuntu.14.04-x64</RuntimeIdentifiers>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <Version>2.2.0</Version>
    <FileVersion>2.1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ByteSize" Version="1.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Flurl.Http" Version="2.4.2" />
    <PackageReference Include="NLog" Version="4.6.8" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
  </ItemGroup>

</Project>
